<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background: #e3f9f8;
      }

      table {
        text-align: center;
        margin: 0 auto;
      }

      .container {
        background: #323137;
        color: white;
        padding: 40px;
        border-radius: 10px;
        display: inline-block;
        box-shadow: 0px 0px 50px #91a3a2;
      }
      th,
      td {
        width: 15px;
        padding: 10px;
      }

      caption {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      button {
        margin-right: 10px;
        padding: 10px 15px;
        background: #323137;
        color: white;
        border: 1px solid white;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s;
      }
      .btns {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .active {
        color: #ffcc00;
        border: 1px solid #ffcc00;
        border-radius: 10px;
      }


      @media (hover: hover) {
        button:hover {
          background: #ffffff;
          color: #323137;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btns">
        <button class="prev"><</button>
        <button class="next">></button>
      </div>
      <div class="calendar"></div>
    </div>

    <script>
      function getWeeks(date) {
        let week = date.getDay();
        if (week == 0) week = 7;
        return week - 1;
      }

      function createCalendar(today, month) {
        let rl = new Date();
        let year = today.getFullYear();
        let day = today.getDate();
        let week = getWeeks(today);
        let arrOfMonth = [
          "Январь",
          "Февраль",
          "Март",
          "Апрель",
          "Май",
          "Июнь",
          "Июль",
          "Август",
          "Сентябрь",
          "Октябрь",
          "Ноябрь",
          "Декабрь",
        ];
        let table = `
        <table>
        <caption>${arrOfMonth[month]} | ${year}</caption>
        <thead>
            <tr>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th>Сб</th>
                <th>Вс</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
        `;

        let firstDay = new Date(year, month, 1);
        let lastDay = new Date(year, month + 1, 0);

        for (let i = 0; i < getWeeks(firstDay); i++) {
          table += `<td></td>`;
        }

        while (firstDay.getTime() <= lastDay.getTime()) {
          let dayOfWeek = firstDay.getDay();

          if (firstDay.getDate() == day && month == rl.getMonth() && year == rl.getFullYear()) {
            table += `<td class="active">${firstDay.getDate()}</td>`;
          } else {
            if (dayOfWeek == 0) dayOfWeek = 7;
            dayOfWeek--;
            if (dayOfWeek == 0) {
              table += `<tr>`;
            }
            table += `<td>${firstDay.getDate()}</td>`;
            if (dayOfWeek == 6) {
              table += `</tr>`;
            }
          }

          firstDay.setDate(firstDay.getDate() + 1);
        }

        let container = document.querySelector(".container");
        let calendar = document.querySelector(".calendar");
        table += `</tr></tbody></table>`;
        calendar.innerHTML = table;
      }

      let today = new Date();
      let month = today.getMonth();

      let prevBtn = document.querySelector(".prev");
      let nextBtn = document.querySelector(".next");

      ctOfClicksPrev = 48;
      ctOfClicksNext = 1; //
      prevBtn.addEventListener("click", function () {
        if (ctOfClicksPrev > 1) {
          month--;
          ctOfClicksPrev--;
          createCalendar(today, month);
          if (month == 0) {
            month = 11;
            today = new Date(today.getFullYear() - 1, 11);
          }
        }
      });

      nextBtn.addEventListener("click", function () {
        if (ctOfClicksNext < 48) {
          month++;
          ctOfClicksNext++;
          createCalendar(today, month);
          if (month == 11) {
            month = 0;
            today = new Date(today.getFullYear() + 1, 0);
          }
        }
      })

      createCalendar(today, month);
    </script>
  </body>
</html>
